{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/dtslint/**/*.ts"
  ],
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "erasableSyntaxOnly": false,
    "rewriteRelativeImportExtensions": false,
    "types": ["node"],
    "paths": {
      "@typeonce/bevy-ts": ["./packages/core/src/index.ts"],
      "@typeonce/bevy-ts/*": ["./packages/core/src/*"],
      "@typeonce/bevy-ts-browser": ["./packages/browser/src/index.ts"],
      "@typeonce/bevy-ts-browser/*": ["./packages/browser/src/*"],
      "@typeonce/bevy-ts-pixi": ["./packages/pixi/src/index.ts"],
      "@typeonce/bevy-ts-pixi/*": ["./packages/pixi/src/*"],
      "@typeonce/bevy-ts-math": ["./packages/math/src/index.ts"],
      "@typeonce/bevy-ts-math/*": ["./packages/math/src/*"],
      "@typeonce/bevy-ts-devtools": ["./packages/devtools/src/index.ts"],
      "@typeonce/bevy-ts-devtools/*": ["./packages/devtools/src/*"]
    }
  }
}
