{
  "name": "@typeonce/bevy-ts-example-genetics",
  "private": true,
  "type": "module",
  "dependencies": {
    "@typeonce/bevy-ts": "workspace:*",
    "@typeonce/bevy-ts-browser": "workspace:*",
    "@typeonce/bevy-ts-pixi": "workspace:*"
  }
}
